<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<!-- In the future the input workspace should be with theory uncertainties -->
<Organization InFile="hcombcouplingsummer2022_k3/workspaces/v0/original_input/hh_bbtautau/0_kl.root"
    OutFile   = "hcombcouplingsummer2022_k3/workspaces/v0/reparam_input/WS-HH-bbtautau_kl.root"
	      ModelName = "bbtautau"
	      POINames  = "klambda,kt,kb,ktau,kV,k2V" 
	      WorkspaceName = "combined"
	      DataName="obsData">
  <!-- Need to discuss whether we correlate all fermion kappa with top, or fix them to SM -->
  <!-- The current choice is to fix all the other fermion couplings to SM -->

<Item Name="klambda[1,-20,20]"/>
<Item Name="kt[1]"/>
<Item Name="kb[1]"/>
<Item Name="ktau[1]"/>
<Item Name="kV[1]"/>
<Item Name="k2V[1]"/>

<Item Name="sum::kc(kt)"/>
<Item Name="sum::kmu(ktau)"/>

<!--
<Item Name="sum::kW(kV)"/>
<Item Name="sum::kZ(kV)"/>
-->

<Item Name="one[1]"/>
<Item Name="unitPDF[1]"/>
<Item Name="zero[0]"/>

<!-- production mode modifiers-->
<Item Name="expr::kggF2('(@0*@0)*@3+(@1*@1)*@4+(@0*@1)*@5+(@0*@2)*@6+(@1*@2)*@7+(@2*@2)*@8',kt,kb,kc,sigma_tt_o_sigma_ggH_GlGlH_13TeV[1.040],sigma_bb_o_sigma_ggH_GlGlH_13TeV[0.0020],sigma_tb_o_sigma_ggH_GlGlH_13TeV[-0.0380],sigma_tc_o_sigma_ggH_GlGlH_13TeV[-0.0050],sigma_bc_o_sigma_ggH_GlGlH_13TeV[0.0004],sigma_cc_o_sigma_ggH_GlGlH_13TeV[0.00002])"/>
<Item Name="expr::kVBF2('((@0*@0)*@2+(@1*@1)*@3)',kV,kV,CZFracVBF_13TeV[0.267],CWFracVBF_13TeV[0.733])"/>
<Item Name="expr::ktHj2('((@0*@0)*@2+(@1*@1)*@3+(@0*@1)*@4)',kt,kV,sigma_tt_o_sigma_tHqb_13TeV[2.633],sigma_WW_o_sigma_tHqb_13TeV[3.578],sigma_tW_o_sigma_tHqb_13TeV[-5.211])"/>
<Item Name="expr::ktHW2('((@0*@0)*@2+(@1*@1)*@3+(@0*@1)*@4)',kt,kV,sigma_tt_o_sigma_tHW_13TeV[2.909],sigma_WW_o_sigma_tHW_13TeV[2.310],sigma_tW_o_sigma_tHW_13TeV[-4.220])"/>

<!-- decay model modifiers-->
<Item Name="expr::kyy2('(@0*@0)*@4+(@1*@1)*@5+(@2*@2)*@6+(@0*@1)*@7+(@0*@2)*@8+(@1*@2)*@9+(@3*@3)*@10+(@0*@3)*@11+(@1*@3)*@12+(@2*@3)*@13',kt,kb,kV,ktau,G_tt_o_G_HGaGa[0.0715],G_bb_o_G_HGaGa[0.0000],G_WW_o_G_HGaGa[1.5887],G_tb_o_G_HGaGa[-0.0018],G_tW_o_G_HGaGa[-0.6740],G_bW_o_G_HGaGa[0.0083],G_ll_o_G_HGaGa[0.0000],G_tl_o_G_HGaGa[-0.0019],G_bl_o_G_HGaGa[0.0000],G_lW_o_G_HGaGa[0.0090])"/>
<Item Name="expr::kZy2('(@0*@0)*@4+(@1*@1)*@5+(@2*@2)*@6+(@0*@1)*@7+(@0*@2)*@8+(@1*@2)*@9+(@3*@3)*@10+(@0*@3)*@11+(@1*@3)*@12+(@2*@3)*@13',kt,kb,kV,ktau,G_tt_o_G_HZGa[0.0035],G_bb_o_G_HZGa[0.0000],G_WW_o_G_HZGa[1.1180],G_tb_o_G_HZGa[-0.0002],G_tW_o_G_HZGa[-0.1245],G_bW_o_G_HZGa[0.0032],G_ll_o_G_HZGa[0.0000],G_tl_o_G_HZGa[-0.0000],G_bl_o_G_HZGa[0.0000],G_lW_o_G_HZGa[0.0001])"/>
<Item Name="expr::kgg2('(@0*@0)*@2+(@1*@1)*@3+(@0*@1)*@4',kt,kb,G_tt_o_G_gg_HGlGl[1.1114],G_bb_o_G_gg_HGlGl[0.0116],G_tb_o_G_gg_HGlGl[-0.1229])"/>

<!-- the theoretical prediction numbers regarding production modes. Updated with Fabio's results-->
<Item Name="deltaZH[-1.536E-03]"/>
<Item Name="C1_ggF[0.0066]"/>
<Item Name="KEW_ggF[1.049]"/>
<Item Name="C1_VBF[0.0063]"/> 
<Item Name="KEW_VBF[0.932]"/>
<Item Name="C1_WH[0.0103]"/>
<Item Name="KEW_WH[0.93]"/>
<Item Name="C1_ZH[0.0119]"/>
<Item Name="KEW_ZH[0.947]"/>
<Item Name="C1_ttH[0.0352]"/>
<Item Name="KEW_ttH[1.014]"/>
<Item Name="C1_tHj[0.0091]"/>
<Item Name="KEW_tHj[0.95]"/>

<Item Name="C1_tHW[0.]"/>
<Item Name="KEW_tHW[1.]"/>


<Item Name="expr::ZH_BSM('1/(1-(((@0*@0)-1)*@1))',klambda,deltaZH)"/>

<Item Name="expr::delta_mu_ggF('@0*(((@1-1)*@2)/@3)',ZH_BSM,klambda,C1_ggF,KEW_ggF)"/>
<Item Name="expr::delta_mu_VBF('@0*(((@1-1)*@2)/@3)',ZH_BSM,klambda,C1_VBF,KEW_VBF)"/>
<Item Name="expr::delta_mu_WH('@0*(((@1-1)*@2)/@3)',ZH_BSM,klambda,C1_WH,KEW_WH)"/>
<Item Name="expr::delta_mu_ZH('@0*(((@1-1)*@2)/@3)',ZH_BSM,klambda,C1_ZH,KEW_ZH)"/>
<Item Name="expr::delta_mu_ttH('@0*(((@1-1)*@2)/@3)',ZH_BSM,klambda,C1_ttH,KEW_ttH)"/>
<Item Name="expr::delta_mu_tHj('@0*(((@1-1)*@2)/@3)',ZH_BSM,klambda,C1_tHj,KEW_tHj)"/>
<Item Name="expr::delta_mu_tHW('@0*(((@1-1)*@2)/@3)',ZH_BSM,klambda,C1_tHW,KEW_tHW)"/>

<Item Name="expr::mu_klambda_ggF_modified('@0+@1*@2',delta_mu_ggF,ZH_BSM,kggF2)"/>
<Item Name="expr::mu_klambda_VBF_modified('@0+@1*@2',delta_mu_VBF,ZH_BSM,kVBF2)"/>
<Item Name="expr::mu_klambda_WH_modified('@0+(@1*(@2*@2))',delta_mu_WH,ZH_BSM,kV)"/>
<Item Name="expr::mu_klambda_ZH_modified('@0+(@1*(@2*@2))',delta_mu_ZH,ZH_BSM,kV)"/>
<Item Name="expr::mu_klambda_ttH_modified('@0+(@1*(@2*@2))',delta_mu_ttH,ZH_BSM,kt)"/>
<Item Name="expr::mu_klambda_tHj('@0+@1*@2',delta_mu_tHj,ZH_BSM,ktHj2)"/>
<Item Name="expr::mu_klambda_tHW('@0',ktHW2)"/>

<!-- the theoretical prediction numbers regarding decays-->
<Item Name="C1_gamgam[0.0049]"/>
<Item Name="BR_125_gamgam[0.00227]"/>
<Item Name="C1_ZZ[0.0083]"/>
<Item Name="BR_125_ZZ[0.02641]"/>
<Item Name="C1_WW[0.0073]"/>
<Item Name="BR_125_WW[0.2152]"/>
<Item Name="BR_125_bb[0.5809]"/>
<Item Name="C1_bb[0]"/>
<Item Name="BR_125_tautau[0.06256]"/>
<Item Name="C1_tautau[0]"/>
<Item Name="BR_125_Zgam[0.001541]"/>
<Item Name="C1_Zgam[0.0072]"/>
<Item Name="C1_gg[0.0066]"/>
<Item Name="BR_125_gg[0.08180]"/>
<Item Name="BR_125_mumu[0.0002171]"/>
<Item Name="C1_mumu[0]"/>
<Item Name="BR_125_ss[0.0004]"/>
<Item Name="BR_125_cc[0.02884]"/>
<!-- tt channel, added by Fabio, but didn't make a difference in final results since they are zero-->
<Item Name="C1_tt[0]"/>
<Item Name="BR_125_tt[0.0000]"/>

<Item Name="expr::num_mu_gamgam('@0+((@1-1)*@2)',kyy2,klambda,C1_gamgam)"/>
<Item Name="prod::den_mu_gamgam(BR_125_gamgam,num_mu_gamgam)"/>

<Item Name="expr::num_mu_ZZ('(@0*@0)+((@1-1)*@2)',kV,klambda,C1_ZZ)"/>
<Item Name="prod::den_mu_ZZ(BR_125_ZZ,num_mu_ZZ)"/>

<Item Name="expr::num_mu_WW('(@0*@0)+((@1-1)*@2)',kV,klambda,C1_WW)"/>
<Item Name="prod::den_mu_WW(BR_125_WW,num_mu_WW)"/>

<Item Name="expr::num_mu_bb('(@0*@0)+((@1-1)*@2)',kb,klambda,C1_bb)"/>
<Item Name="prod::den_mu_bb(BR_125_bb,num_mu_bb)"/>

<Item Name="expr::num_mu_tautau('(@0*@0)+((@1-1)*@2)',ktau,klambda,C1_tautau)"/>
<Item Name="prod::den_mu_tautau(BR_125_tautau,num_mu_tautau)"/>

<Item Name="expr::num_mu_Zgam('@0+((@1-1)*@2)',kZy2,klambda,C1_Zgam)"/>
<Item Name="prod::den_mu_Zgam(BR_125_Zgam,num_mu_Zgam)"/>

<Item Name="expr::num_mu_gg('@0+((@1-1)*@2)',kgg2,klambda,C1_gg)"/>
<Item Name="prod::den_mu_gg(BR_125_gg,num_mu_gg)"/>

<Item Name="expr::num_mu_mumu('(@0*@0)+((@1-1)*@2)',kmu,klambda,C1_mumu)"/>
<Item Name="prod::den_mu_mumu(BR_125_mumu,num_mu_mumu)"/>

<Item Name="prod::num_mu_ss(kb,kb)"/>
<Item Name="prod::den_mu_ss(BR_125_ss,num_mu_ss)"/>

<Item Name="prod::num_mu_cc(kc,kc)"/>
<Item Name="prod::den_mu_cc(BR_125_cc,num_mu_cc)"/>

<Item Name="expr::num_mu_tt('(@0*@0)+((@1-1)*@2)',kt,klambda,C1_tt)"/>
<Item Name="expr::den_mu_tt('@0*((@1*@1)+((@2-1)*@3))',BR_125_tt,kt,klambda,C1_tt)"/>

<Item Name="sum::den_mu(den_mu_gamgam,den_mu_ZZ,den_mu_WW,den_mu_bb,den_mu_tautau,den_mu_Zgam,den_mu_gg,den_mu_mumu,den_mu_ss,den_mu_cc,den_mu_tt)"/>

<Item Name="expr::mu_klambda_tautau_modified('@0/@1',num_mu_tautau,den_mu)"/>
<Item Name="expr::mu_klambda_bb_modified('@0/@1',num_mu_bb,den_mu)"/>


  <Item Name="kappa_value_BR_param_alphaS_bb[0.9922]"/>
  <Item Name="kappa_value_BR_param_mB_bb[1.0071]"/>
  <Item Name="kappa_value_BR_param_mC_bb[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_bb[1.0021]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_bb[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_bb[0.9988]"/>


  <Item Name="kappa_value_BR_param_alphaS_tautau[1.0063]"/>
  <Item Name="kappa_value_BR_param_mB_tautau[0.9901]"/>
  <Item Name="kappa_value_BR_param_mC_tautau[0.9985]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hbb_tautau[0.9971]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_htautau_tautau[1.0047]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hgg_tautau[0.9974]"/>
  <Item Name="kappa_value_BR_HiggsDecayWidthTHU_hVV_tautau[0.9988]"/>

  <Item Name="TheorySig_QCDalphaS[0,-5,5]"/>
  <Item Name="TheorySig_BR_param_mB[0,-5,5]"/>
  <Item Name="TheorySig_BR_param_mC[0,-5,5]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_hbb[0,-5,5]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_hgg[0,-5,5]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_hVV[0,-5,5]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_htautau[0,-5,5]"/>

  <Item Name="TheorySig_QCDalphaS_In[0]"/>
  <Item Name="TheorySig_BR_param_mB_In[0]"/>
  <Item Name="TheorySig_BR_param_mC_In[0]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_hbb_In[0]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_hgg_In[0]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_hVV_In[0]"/>
  <Item Name="TheorySig_BR_HiggsDecayWidthTHU_htautau_In[0]"/>

  <Item Name="RooGaussian::TheorySig_QCDalphaS_ConstraintPdf(TheorySig_QCDalphaS,TheorySig_QCDalphaS_In,1)" Type="constraint" NP="TheorySig_QCDalphaS" GO="TheorySig_QCDalphaS_In"/>
  <Item Name="RooGaussian::TheorySig_BR_param_mB_ConstraintPdf(TheorySig_BR_param_mB,TheorySig_BR_param_mB_In,1)" Type="constraint" NP="TheorySig_BR_param_mB" GO="TheorySig_BR_param_mB_In"/>
  <Item Name="RooGaussian::TheorySig_BR_param_mC_ConstraintPdf(TheorySig_BR_param_mC,TheorySig_BR_param_mC_In,1)" Type="constraint" NP="TheorySig_BR_param_mC" GO="TheorySig_BR_param_mC_In"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_hbb_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hbb,TheorySig_BR_HiggsDecayWidthTHU_hbb_In,1)" Type="constraint" NP="TheorySig_BR_HiggsDecayWidthTHU_hbb" GO="TheorySig_BR_HiggsDecayWidthTHU_hbb_In"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_hgg_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hgg,TheorySig_BR_HiggsDecayWidthTHU_hgg_In,1)" Type="constraint" NP="TheorySig_BR_HiggsDecayWidthTHU_hgg" GO="TheorySig_BR_HiggsDecayWidthTHU_hgg_In"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_hVV_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hVV,TheorySig_BR_HiggsDecayWidthTHU_hVV_In,1)" Type="constraint" NP="TheorySig_BR_HiggsDecayWidthTHU_hVV" GO="TheorySig_BR_HiggsDecayWidthTHU_hVV_In"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_htautau_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_htautau,TheorySig_BR_HiggsDecayWidthTHU_htautau_In,1)" Type="constraint" NP="TheorySig_BR_HiggsDecayWidthTHU_htautau" GO="TheorySig_BR_HiggsDecayWidthTHU_htautau_In"/>

  <!--
  <Item Name="RooGaussian::TheorySig_QCDalphaS_ConstraintPdf(TheorySig_QCDalphaS,TheorySig_QCDalphaS_In,1)"/>
  <Item Name="RooGaussian::TheorySig_BR_param_mB_ConstraintPdf(TheorySig_BR_param_mB,TheorySig_BR_param_mB_In,1)"/>
  <Item Name="RooGaussian::TheorySig_BR_param_mC_ConstraintPdf(TheorySig_BR_param_mC,TheorySig_BR_param_mC_In,1)"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_hbb_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hbb,TheorySig_BR_HiggsDecayWidthTHU_hbb_In,1)"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_hgg_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hgg,TheorySig_BR_HiggsDecayWidthTHU_hgg_In,1)"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_hVV_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hVV,TheorySig_BR_HiggsDecayWidthTHU_hVV_In,1)"/>
  <Item Name="RooGaussian::TheorySig_BR_HiggsDecayWidthTHU_htautau_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_htautau,TheorySig_BR_HiggsDecayWidthTHU_htautau_In,1)"/>
  -->

  <Item Name="expr::expected_BR_param_alphaS_bb('pow(@0,@1)',kappa_value_BR_param_alphaS_bb,TheorySig_QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_bb('pow(@0,@1)',kappa_value_BR_param_mB_bb,TheorySig_BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_bb('pow(@0,@1)',kappa_value_BR_param_mC_bb,TheorySig_BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_bb('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_bb,TheorySig_BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_bb('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_bb,TheorySig_BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_bb('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_bb,TheorySig_BR_HiggsDecayWidthTHU_hVV)"/>
  
  <Item Name="expr::expected_BR_param_alphaS_tautau('pow(@0,@1)',kappa_value_BR_param_alphaS_tautau,TheorySig_QCDalphaS)"/>
  <Item Name="expr::expected_BR_param_mB_tautau('pow(@0,@1)',kappa_value_BR_param_mB_tautau,TheorySig_BR_param_mB)"/>
  <Item Name="expr::expected_BR_param_mC_tautau('pow(@0,@1)',kappa_value_BR_param_mC_tautau,TheorySig_BR_param_mC)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hbb_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hbb_tautau,TheorySig_BR_HiggsDecayWidthTHU_hbb)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hgg_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hgg_tautau,TheorySig_BR_HiggsDecayWidthTHU_hgg)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_hVV_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_hVV_tautau,TheorySig_BR_HiggsDecayWidthTHU_hVV)"/>
  <Item Name="expr::expected_BR_HiggsDecayWidthTHU_htautau_tautau('pow(@0,@1)',kappa_value_BR_HiggsDecayWidthTHU_htautau_tautau,TheorySig_BR_HiggsDecayWidthTHU_htautau)"/>

  <Item Name="prod::mu_BR_tautau_composite(mu_klambda_tautau_modified,expected_BR_param_alphaS_tautau,expected_BR_param_mB_tautau,expected_BR_param_mC_tautau,expected_BR_HiggsDecayWidthTHU_hbb_tautau,expected_BR_HiggsDecayWidthTHU_hgg_tautau,expected_BR_HiggsDecayWidthTHU_hVV_tautau,expected_BR_HiggsDecayWidthTHU_htautau_tautau)"/>
  <Item Name="prod::mu_BR_bb_composite(mu_klambda_bb_modified,expected_BR_param_alphaS_bb,expected_BR_param_mB_bb,expected_BR_param_mC_bb,expected_BR_HiggsDecayWidthTHU_hbb_bb,expected_BR_HiggsDecayWidthTHU_hgg_bb,expected_BR_HiggsDecayWidthTHU_hVV_bb)"/>

  <!--
  <Item Name="kappa_value_ATLAS_LUMI_CORR[1.01459]"/>
  <Item Name="kappa_value_ATLAS_LUMI_UNCORR_1516[1.00406]"/>
  <Item Name="kappa_value_ATLAS_LUMI_UNCORR_1718[1.00794]"/>

  <Item Name="ATLAS_LUMI_CORR[0,-5,5]"/>
  <Item Name="ATLAS_LUMI_UNCORR_1516[0,-5,5]"/>
  <Item Name="ATLAS_LUMI_UNCORR_1718[0,-5,5]"/>

  <Item Name="ATLAS_LUMI_CORR_In[0]"/>
  <Item Name="ATLAS_LUMI_UNCORR_1516_In[0]"/>
  <Item Name="ATLAS_LUMI_UNCORR_1718_In[0]"/>

  <Item Name="RooGaussian::ATLAS_LUMI_CORR_ConstraintPdf(ATLAS_LUMI_CORR,ATLAS_LUMI_CORR_In,1)" Type="constraint" NP="ATLAS_LUMI_CORR" GO="ATLAS_LUMI_CORR_In"/>
  <Item Name="RooGaussian::ATLAS_LUMI_UNCORR_1516_ConstraintPdf(ATLAS_LUMI_UNCORR_1516,ATLAS_LUMI_UNCORR_1516_In,1)" Type="constraint" NP="ATLAS_LUMI_UNCORR_1516" GO="ATLAS_LUMI_UNCORR_1516_In"/>
  <Item Name="RooGaussian::ATLAS_LUMI_UNCORR_1718_ConstraintPdf(ATLAS_LUMI_UNCORR_1718,ATLAS_LUMI_UNCORR_1718_In,1)" Type="constraint" NP="ATLAS_LUMI_UNCORR_1718" GO="ATLAS_LUMI_UNCORR_1718_In"/>

  <Item Name="expr::expected_ATLAS_LUMI_CORR('pow(@0,@1)',kappa_value_ATLAS_LUMI_CORR,ATLAS_LUMI_CORR)"/>
  <Item Name="expr::expected_ATLAS_LUMI_UNCORR_1516('pow(@0,@1)',kappa_value_ATLAS_LUMI_UNCORR_1516,ATLAS_LUMI_UNCORR_1516)"/>
  <Item Name="expr::expected_ATLAS_LUMI_UNCORR_1718('pow(@0,@1)',kappa_value_ATLAS_LUMI_UNCORR_1718,ATLAS_LUMI_UNCORR_1718)"/>

  <Item Name="prod::mu_composite(expected_ATLAS_LUMI_CORR,expected_ATLAS_LUMI_UNCORR_1516,expected_ATLAS_LUMI_UNCORR_1718)"/>
  -->

  <!-- PDF -->
  <Map Name="EDIT::NEWPDF(OLDPDF,
            kF=one,
            kH=one,
            mu=one,
            kW=one,
            kZ=one,

            mu_kl_Hbb=mu_BR_bb_composite,
            mu_kl_Htautau=mu_BR_tautau_composite,

            alpha_THEO_BR_Hbb=zero,
            alpha_THEO_BR_Htautau=zero,            

            alpha_THEO_BR_HbbConstraint=unitPDF,
            alpha_THEO_BR_HtautauConstraint=unitPDF,
	      )"/>
</Organization>
